<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/btn_category"
        style="@style/CategoryButton"
        android:layout_width="88dp"
        android:elevation="@dimen/x1_25"
        android:layout_marginVertical="@dimen/x2"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/x0_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Пицца" />
</androidx.constraintlayout.widget.ConstraintLayout>