<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?attr/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_meal"
        android:layout_width="@dimen/x17"
        android:layout_height="@dimen/x17"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginBottom="@dimen/x2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/Text.Size16.Primary.RobotoMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2_75"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginEnd="@dimen/x1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_meal"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:text="Ветчина и грибы" />

    <TextView
        android:id="@+id/tv_description"
        style="@style/Text.Size14.Second"
        android:layout_width="@dimen/x0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2_75"
        android:layout_marginTop="@dimen/x1"
        android:layout_marginEnd="@dimen/x2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_meal"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="Ветчина,шампиньоны, увеличинная порция моцареллы, томатный соус" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv_price"
        style="@style/PriceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:layout_marginEnd="@dimen/x2"
        android:layout_marginBottom="@dimen/x2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        tools:text="от 345 р" />
</androidx.constraintlayout.widget.ConstraintLayout>